{
  "name": "AlignedWest Chiropractic",
  "description": "Personalized chiropractic care blending mind, body, and soul for holistic wellness. At AlignedWest Chiropractic, we provide compassionate, results-driven care.",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev"
  },
  "dependencies": {
    "@splinetool/react-spline": "^4.1.0",
    "framer-motion": "^12.23.24"
  }
}
